.section-two {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.our-services-h2 {
  font-size: 3.6rem;
  line-height: 56px;
  color: #000000;
  margin-bottom: 61px;
  
}

.our-services-p {
  font-size: 18px;
  line-height: 30px;
  margin: 0 325px 80px 323px;
  text-align: center;
  color: #FFFFFF;
}

.card-box span {
  font-size: 16px;
  line-height: 1.75;
  justify-content: space-between;
  padding: 224px 39px 46px;
  display: block;
  text-align: justify;
}

.card-box h3 {
  font-size: 24px;
  line-height: 56px;
  color: #000000;
  Width: 160px;
  margin: 0 151px 1px 39px;
  float: left;
  display: inline;
}

.card-box li {
  display: inline-block;
  width: 350px;
  margin: 36px;
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.imgsearch {
  float: left;
  width: 350px;
  height: 354px;
  margin: 80px 34px 37px;
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  border: 1.4px solid #458ff6;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card-box li img {
  width: 91.98px;
  height: 90px;
  float: left;
  padding: 54px 221px 23px 37px;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.learn-more {
  justify-content: center;
  Width: 200px;
  margin-bottom: 277px;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  color: #458FF6;
  background: #ffffff;
  padding: 3px 51px 1px;
  font-size: 18px;
  line-height: 60px;
}

/*# sourceMappingURL=section-two.css.map */
